<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnusedMemberAssemblyAnalyzer\UnusedMemberAssemblyAnalyzer.fsproj" />
  </ItemGroup>

</Project>
