<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RichConsole.fs" />
    <Compile Include="UnusedMemberAssemblyAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.35.0" />
  </ItemGroup>

</Project>
