# vscode-lua

./: .editorconfig  .eslintrc.json  .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: main.yml
server/: .gitattributes  .gitignore  CommonBuildSettings.targets  pack.fsx  release.fsx  server.sln  test.fsx
server/analyzers/AnalyzerMain/: AnalyzerMain.fsproj  Program.fs
server/analyzers/UnusedMemberAssemblyAnalyzer/: RichConsole.fs  UnusedMemberAssemblyAnalyzer.fs  UnusedMemberAssemblyAnalyzer.fsproj
server/docs/: annotations.md
server/src/JsonExtensions/: FSharpRecordParser.fs  JsonFSharpRecordConverter.fs  JsonFSharpRecordConverterEmitter.fs  JsonFSharpRecordOptionalFieldConverter.fs  JsonStringEnumConverter`1.fs  JsonValueOptionConverter.fs  LuaChecker.JsonExtensions.fsproj  jsonElementParser.fs  jsonFSharpRecordConverter.internal.fs  phantomEmit.fs
server/src/LuaChecker.Syntax/: Document.types.fs  DocumentPrinter.fs  Documents.fs  LineMap.fs  LuaChecker.Syntax.fsproj  Parser.fs  ParserCombinator.fs  Printer.fs  Scanner.fs  Syntax.HitTest.fs  Syntax.abstractions.fs  Syntax.operations.fs  Syntax.types.fs  Syntaxes.fs  TokenKind.fs  TolerantParserCombinator.fs  types.fs
server/src/Primitives/: LuaChecker.Primitives.fsproj  NonEmptyList.fs  The.fs  Trampoline.fs  extensions.fs  types.fs
server/src/Protocol/: Json.fs  LuaChecker.Protocol.fsproj  MessageReader.fs  MessageWriter.fs  Utf8Serializable.fs  types.fs
server/src/checker/: Checker.fs  Checkers.fs  Checkers.types.fs  DocumentCheckers.fs  LuaChecker.Checker.fsproj  Project.fs  TypeSystem.fs  TypeSystem.types.fs  TypedSyntax.HitTest.fs  TypedSyntaxes.fs  TypedSyntaxes.types.fs
server/src/server/: Agent.types.fs  BackgroundAgent.fs  Documents.fs  JsonElement.fs  Log.fs  Marshalling.fs  Program.fs  ProjectAgent.fs  PublicUnusedMemberAnalyzer.fsx  ReadAgent.fs  ResourcesSchemaGen.fsx  RichConsole.fsx  SR.fs  Server.fs  WriteAgent.fs  analyzer.fsx  resources.ja-jp.xml  resources.xml  resources.xsd  server.fsproj  standard.d.lua
server/test/Checker.Tests/: Checker.AnnotationTests.fs  Checker.Annotations.Tests.fs  Checker.BasicTests.fs  Checker.Basics.Tests.fs  Checker.ModuleTests.fs  Checker.Modules.Tests.fs  Checker.SyntaxTests.fs  Checker.Test.Helpers.fs  Checker.Test.Utils.fs  DocParser.Tests.fs  LuaChecker.Checker.Tests.fsproj  Parser.Tests.fs  Protocol.Tests.fs  Scanner.Tests.fs  Tests.fs  TypeSystem.Tests.fs
server/test/Checker.Tests/Properties/: launchSettings.json
server/test/JsonExtensions.Tests/: ElementParser.Tests.fs  LuaChecker.JsonExtensions.Tests.fsproj  Tests.fs
server/test/LuaChecker.Test.Helpers/: Helpers.fs  LuaChecker.Test.Helpers.fsproj
server/test/Server.Tests/: .gitignore  Server.Test.Helpers.fs  Server.Tests.fs  Server.Tests.fsproj
src/: extension.ts  supported-runtime-specs.json
