<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../src/server/ResourcesSchemaGen.fsx" Link="ResourcesSchemaGen.fsx" />
    <Compile Include="Server.Test.Helpers.fs" />
    <Compile Include="Server.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\server\server.fsproj" />
  </ItemGroup>

  <Target Name="_GenerateResourcesScheme" BeforeTargets="AfterResolveReferences" Inputs="@(ReferencePath);../../src/server/ResourcesSchemaGen.fsx" Outputs="resources.xsd">
    <Exec Command="dotnet fsi --quiet --exec --define:GEN --use:../../src/server/ResourcesSchemaGen.fsx -- --schema-only" />
  </Target>

</Project>
