<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../CommonBuildSettings.targets" />

  <ItemGroup>
    <Compile Include="Utf8Serializable.fs" />
    <Compile Include="types.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="MessageReader.fs" />
    <Compile Include="MessageWriter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonExtensions\LuaChecker.JsonExtensions.fsproj" />
  </ItemGroup>

</Project>
