<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../CommonBuildSettings.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:1182,3218,3180</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="resources.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources.ja-jp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="standard.d.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="ResourcesSchemaGen.fsx" />
    <None Include="analyzer.fsx" />
    <Compile Include="Log.fs" />
    <Compile Include="SR.fs" />
    <Compile Include="JsonElement.fs" />
    <Compile Include="Documents.fs" />
    <Compile Include="Marshalling.fs" />
    <Compile Include="Agent.types.fs" />
    <Compile Include="WriteAgent.fs" />
    <Compile Include="ReadAgent.fs" />
    <Compile Include="BackgroundAgent.fs" />
    <Compile Include="ProjectAgent.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\checker\LuaChecker.Checker.fsproj" />
    <ProjectReference Include="..\Protocol\LuaChecker.Protocol.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="ZString" Version="2.2.0" />
    <ProjectReference Include="..\checker\LuaChecker.Checker.fsproj" />
  </ItemGroup>
  <Target Name="_GenerateResourcesScheme" BeforeTargets="AfterResolveReferences" Inputs="@(ReferencePath);ResourcesSchemaGen.fsx" Outputs="resources.xsd">
    <Exec Command="dotnet fsi --quiet --exec --define:GEN --use:ResourcesSchemaGen.fsx" />
  </Target>
  <Target Condition="'$(Configuration)'=='Debug'" Name="_RunAssemblyAnalyzer" AfterTargets="Build">
    <PropertyGroup>
      <ExecCommand>dotnet ../../analyzers/AnalyzerMain/bin/Debug/net5.0/AnalyzerMain.dll --output-path "$([System.IO.Path]::Combine($(MSBuildProjectDirectory),$(OutputPath)).TrimEnd('\'))"</ExecCommand>
    </PropertyGroup>
    <Exec Command="$(ExecCommand)" ConsoleToMsBuild="true" />
  </Target>
</Project>
