<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\checker\LuaChecker.Checker.fsproj" />
    <ProjectReference Include="..\..\src\Protocol\LuaChecker.Protocol.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Checker.Test.Utils.fs" />
    <Compile Include="Scanner.Tests.fs" />
    <Compile Include="Parser.Tests.fs" />
    <Compile Include="DocParser.Tests.fs" />
    <Compile Include="Checker.Test.Helpers.fs" />
    <Compile Include="TypeSystem.Tests.fs" />
    <Compile Include="Checker.Annotations.Tests.fs" />
    <Compile Include="Checker.Basics.Tests.fs" />
    <Compile Include="Checker.Modules.Tests.fs" />
    <Compile Include="Protocol.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.14.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZString" Version="2.2.0" />
  </ItemGroup>
</Project>
