<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="The.fs" />
    <Compile Include="NonEmptyList.fs" />
  </ItemGroup>

</Project>
