<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../CommonBuildSettings.targets" />

  <ItemGroup>
    <Compile Include="types.fs" />
    <Compile Include="extensions.fs" />
    <Compile Include="The.fs" />
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="Trampoline.fs" />
  </ItemGroup>

</Project>
